{
  "name": "@aminnairi/serve",
  "version": "0.1.0",
  "description": "Command-line interface for serving files.",
  "bin": {
    "serve": "binary/serve.mjs"
  },
  "engine": {
    "node": "^14.0.0"
  },
  "scripts": {
    "rollup": "rollup --config ./rollup.config.js"
  },
  "devDependencies": {
    "rollup": "^2.38.3",
    "rollup-plugin-terser": "^7.0.2"
  }
}
